# Snapdeal_Assignment

./: .gitignore  EnvCredentials.xls  README.md  pom.xml
config/: envconfig.properties
src/main/java/com/flipcart/pages/: HomePage.java  LoginPage.java
src/main/java/com/sf/base/: TestBase.java
src/main/java/com/sf/objectRepository/: ObjectRepository.java
src/main/java/com/sf/utility/: ConfigReader.java  EmailableReport.java  ExcelReader.java  ExcelWriter.java  ExecutionListener.java  Functions.java  FuseJsonReader.java  JsonFileReader.java  JsonWriter.java  Log.java  Mail.java  RetryFailedTestCases.java  RetryListenerClass.java  XmlReader.java  XmlWriter.java
src/main/java/com/sf/webActions/: ElementActions.java
src/main/resources/: log4j2.properties
src/test/java/login/: HomepageTest.java  LoginTest.java
src/test/resources/Properties/: Flipkart.properties  Snapdeal.properties
src/test/resources/TestData/: TestData.xls  TestData.xml
testExecutions/: testng.xml
