name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%logger] [%method]- %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/${date:yyyy-MM-dd hh-mm-ss}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%logger] [%method] - %msg%n
appender.file.append=false


rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE
