browser.name=Chrome
Server=qa
relay.workbook=EnvCredentials.xls
relay.sheetName=Test_Credentials
maxWaitTimeToFindElement=90
minWaitTimeToFindElement = 60
maxWaitTimeToPOLLElement = 90
retryCount = 2
headlessExecution = no